# WebPamyatajka

./: .gitignore  README.md  WebPamyatajka.sln  package-lock.json  package.json
WebPamyatajka/: .gitignore  Program.cs  WebPamyatajka.csproj  appsettings.json
WebPamyatajka/Controllers/: CardController.cs  CategoryController.cs  HomeController.cs  SettingsController.cs  StudyLogController.cs
WebPamyatajka/Data/: ApplicationDbContext.cs
WebPamyatajka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebPamyatajka/Migrations/: 20230429200738_InitialCreate.Designer.cs  20230429200738_InitialCreate.cs
WebPamyatajka/Models/: Card.cs  Category.cs  ErrorViewModel.cs  Settings.cs  StudyLog.cs
WebPamyatajka/Properties/: launchSettings.json
WebPamyatajka/Services/: ICardService.cs  ICategoryService.cs  ISettingsService.cs  IStudyLogService.cs  IStudyLogsService.cs
WebPamyatajka/Services/Impl/: CardService.cs  CategoryService.cs  StudyLogService.cs
WebPamyatajka/Views/: _ViewImports.cshtml
WebPamyatajka/Views/Card/: Cards.cshtml  GetNextCard.cshtml
WebPamyatajka/Views/Home/: Index.cshtml  Privacy.cshtml  _CategoryCard.cshtml
WebPamyatajka/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebPamyatajka/wwwroot/css/: site.css
